<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/all_user_item_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/red"
            app:civ_border_width="2dp"
            app:civ_shadow="false"
            app:civ_shadow_color="@color/winColor"
            app:civ_shadow_radius="2dp" />

        <TextView
            android:id="@+id/all_user_item_textView"
            android:gravity="center"
            android:text="user name"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>